{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true
  },
  "include": [
    "./src",
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    "public/assets",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
